profile.proto

syntax = "proto3";

package hotelproto;

option go_package = "github.com/Jiali-Xing/hotelproto;hotelproto";

// Profile service definition
service ProfileService {
  rpc GetProfiles(GetProfilesRequest) returns (GetProfilesResponse);
  rpc StoreProfile(StoreProfileRequest) returns (StoreProfileResponse);
}

message GetProfilesRequest {
  repeated string HotelIds = 1;
}

message GetProfilesResponse {
  repeated HotelProfile Profiles = 1;
}

message StoreProfileRequest {
  HotelProfile Profile = 1;
}

message StoreProfileResponse {
  string HotelId = 1;
}

message HotelProfile {
  string HotelId = 1;
  string Name = 2;
  string Phone = 3;
  string Info = 4;
}

message StoreHotelLocationRequest {
  string HotelId = 1;
  string Location = 2;
}

message StoreHotelLocationResponse {
  string HotelId = 1;
}

message StoreHotelRequest {
  string HotelId = 1;
  string Name = 2;
  string Phone = 3;
  string Location = 4;
  int32 Rate = 5;
  int32 Capacity = 6;
  string Info = 7;
}

message StoreHotelResponse {
  string HotelId = 1;
}
