user.proto

syntax = "proto3";

package hotel;

option go_package = "github.com/Jiali-Xing/hotel-proto";

// User service definition
service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterUserRequest {
  string Username = 1;
  string Password = 2;
}

message RegisterUserResponse {
  bool Ok = 1;
}

message LoginRequest {
  string Username = 1;
  string Password = 2;
}

message LoginResponse {
  string Token = 1;
}
