internal/hotel/hotel.proto

// syntax = "proto3";

// package hotel;

// option go_package = "github.com/Jiali-Xing/mucache/internal/hotel/hotelpb";

// // Define your service and messages here


// message HotelProfile {
//   string HotelId = 1;
//   string Name = 2;
//   string Phone = 3;
//   string Info = 4;
// }

// message Rate {
//   string HotelId = 1;
//   int32 Price = 2;
// }

// message Reservation {
//   string CustomerName = 1;
//   string InDate = 2;
//   string OutDate = 3;
//   int32 RoomNumber = 4;
// }

// message HotelAvailability {
//   int32 Capacity = 1;
//   repeated Reservation Reservations = 2;
// }

// message User {
//   string UserId = 1;
//   string Username = 2;
//   bytes Password = 3;
//   string Salt = 4;
// }

// message SearchHotelsRequest {
//   string InDate = 1;
//   string OutDate = 2;
//   string Location = 3;
// }

// message SearchHotelsResponse {
//   repeated HotelProfile Profiles = 1;
// }

// message StoreHotelRequest {
//   string HotelId = 1;
//   string Name = 2;
//   string Phone = 3;
//   string Location = 4;
//   int32 Rate = 5;
//   int32 Capacity = 6;
//   string Info = 7;
// }

// message StoreHotelResponse {
//   string HotelId = 1;
// }

// message FrontendReservationRequest {
//   string HotelId = 1;
//   string InDate = 2;
//   string OutDate = 3;
//   int32 Rooms = 4;
//   string Username = 5;
//   string Password = 6;
// }

// message FrontendReservationResponse {
//   bool Success = 1;
// }

// message NearbyRequest {
//   string InDate = 1;
//   string OutDate = 2;
//   string Location = 3;
// }

// message NearbyResponse {
//   repeated Rate Rates = 1;
// }

// message StoreHotelLocationRequest {
//   string HotelId = 1;
//   string Location = 2;
// }

// message StoreHotelLocationResponse {
//   string HotelId = 1;
// }

// message GetRatesRequest {
//   repeated string HotelIds = 1;
// }

// message GetRatesResponse {
//   repeated Rate Rates = 1;
// }

// message StoreRateRequest {
//   Rate Rate = 1;
// }

// message StoreRateResponse {
//   string HotelId = 1;
// }

// message GetProfilesRequest {
//   repeated string HotelIds = 1;
// }

// message GetProfilesResponse {
//   repeated HotelProfile Profiles = 1;
// }

// message StoreProfileRequest {
//   HotelProfile Profile = 1;
// }

// message StoreProfileResponse {
//   string HotelId = 1;
// }

// message CheckAvailabilityRequest {
//   string CustomerName = 1;
//   repeated string HotelIds = 2;
//   string InDate = 3;
//   string OutDate = 4;
//   int32 RoomNumber = 5;
// }

// message CheckAvailabilityResponse {
//   repeated string HotelIds = 1;
// }

// message MakeReservationRequest {
//   string CustomerName = 1;
//   string HotelId = 2;
//   string InDate = 3;
//   string OutDate = 4;
//   int32 RoomNumber = 5;
// }

// message MakeReservationResponse {
//   bool Success = 1;
// }

// message AddHotelAvailabilityRequest {
//   string HotelId = 1;
//   int32 Capacity = 2;
// }

// message AddHotelAvailabilityResponse {
//   string HotelId = 1;
// }

// message RegisterUserRequest {
//   string Username = 1;
//   string Password = 2;
// }

// message RegisterUserResponse {
//   bool Ok = 1;
// }

// message LoginRequest {
//   string Username = 1;
//   string Password = 2;
// }

// message LoginResponse {
//   string Token = 1;
// }